a					->	^*(?<DoxygenCommand>[@\\]a)\s+(?<DoxygenCommandArgOne>\w+\b)?
addindex			->	^*(?<DoxygenCommand>[@\\]addindex)\b
addtogroup			->	^*(?<DoxygenCommand>[@\\]addtogroup)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>\w+\b)?
anchor				->	^*(?<DoxygenCommand>(?:[@\\]anchor))\s+(?<DoxygenCommandArgOne>\w+\b)?
arg					->	^*(?<DoxygenCommand>[@\\]arg)\b
attention			->	^*(?<DoxygenCommand>[@\\]attention)\s+(?<DoxygenCommandArgOne>.+)?
author				->	^*(?<DoxygenCommand>[@\\]author)\s+(?<DoxygenCommandArgOne>.+)?
authors				->	^*(?<DoxygenCommand>[@\\]authors)\s+(?<DoxygenCommandArgOne>.+)?
b					->	^*(?<DoxygenCommand>(?:[@\\]b))\s+(?<DoxygenCommandArgOne>\w+\b)?
brief				->	^*(?<DoxygenCommand>[@\\]brief)\b
bug					->	^*(?<DoxygenCommand>[@\\]bug)\s+(?<DoxygenCommandArgOne>.+)?
c					->	^*(?<DoxygenCommand>(?:[@\\]c))\s+(?<DoxygenCommandArgOne>[A-Za-z\*&:_0-9]+\b)?
callgraph			->	^*(?<DoxygenCommand>[@\\]callgraph)\b
callergraph			->	^*(?<DoxygenCommand>[@\\]callergraph)\b
category			->	^*(?<DoxygenCommand>[@\\]category)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w/\\.-]+\b\"?)?
cite				->	^*(?<DoxygenCommand>(?:[@\\]cite))\s+(?<DoxygenCommandArgOne>\w+\b)?
class				->	^*(?<DoxygenCommand>[@\\]class)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w/\\.-]+\b\"?)?
code				->	^*(?<DoxygenCommand>[@\\]code)\s*(?<DoxygenCommandArgOne>\{.*\})?
cond				->	^*(?<DoxygenCommand>[@\\]cond)\s+(?<DoxygenCommandArgOne>.+)?
copybrief			->	^*(?<DoxygenCommand>[@\\]copybrief)\s+(?<DoxygenCommandArgOne>.+)?
copydetails			->	^*(?<DoxygenCommand>[@\\]copydetails)\s+(?<DoxygenCommandArgOne>.+)?
copydoc				->	^*(?<DoxygenCommand>[@\\]copydoc)\s+(?<DoxygenCommandArgOne>.+)?
copyright			->	^*(?<DoxygenCommand>[@\\]copyright)\s+(?<DoxygenCommandArgOne>.+)?
date				->	^*(?<DoxygenCommand>[@\\]date)\s+(?<DoxygenCommandArgOne>.+)?
def					->	^*(?<DoxygenCommand>[@\\]def)\s+(?<DoxygenCommandArgOne>.+)?
defgroup			->	^*(?<DoxygenCommand>[@\\]defgroup)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>\w+\b)?
deprecated			->	^*(?<DoxygenCommand>[@\\]deprecated)\s+(?<DoxygenCommandArgOne>.+)?
details				->	^*(?<DoxygenCommand>[@\\]details)\s+(?<DoxygenCommandArgOne>.+)?
dir					->	^*(?<DoxygenCommand>[@\\]dir)\s+(?<DoxygenCommandArgOne>.+)?
docbookonly			->	^*(?<DoxygenCommand>[@\\]docbookonly)\b
dontinclude			->	^*(?<DoxygenCommand>[@\\]dontinclude)\s+(?<DoxygenCommandArgOne>.+)?
dot					->	^*(?<DoxygenCommand>[@\\]dot)\b
dotfile				->	^*(?<DoxygenCommand>[@\\]dotfile)\s+(?<DoxygenCommandArgOne>[\w-\.\\/]+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
e					->	^*(?<DoxygenCommand>[@\\]e)\s+(?<DoxygenCommandArgOne>\w+\b)?
else				->	^*(?<DoxygenCommand>[@\\]else)\b
elseif				->	^*(?<DoxygenCommand>[@\\]elseif)\s+(?<DoxygenCommandArgOne>.+)?
em					->	^*(?<DoxygenCommand>[@\\]em)\s+(?<DoxygenCommandArgOne>\w+\b)?
endcode				->	^*(?<DoxygenCommand>[@\\]endcode)\b
endcond				->	^*(?<DoxygenCommand>[@\\]endcond)\b
enddocbookonly		->	^*(?<DoxygenCommand>[@\\]enddocbookonly)\b
enddot				->	^*(?<DoxygenCommand>[@\\]enddot)\b
endhtmlonly			->	^*(?<DoxygenCommand>[@\\]endhtmlonly)\b
endif				->	^*(?<DoxygenCommand>[@\\]endif)\b
endinternal			->	^*(?<DoxygenCommand>[@\\]endinternal)\b
endlatexonly		->	^*(?<DoxygenCommand>[@\\]endlatexonly)\b
endlink				->	^*(?<DoxygenCommand>[@\\]endlink)\b
endmanonly			->	^*(?<DoxygenCommand>[@\\]endmanonly)\b
endmsc				->	^*(?<DoxygenCommand>[@\\]endmsc)\b
endrtfonly			->	^*(?<DoxygenCommand>[@\\]endrtfonly)\b
endsecreflist		->	
endverbatim			->	^*(?<DoxygenCommand>[@\\]endverbatim)\b
endxmlonly			->	^*(?<DoxygenCommand>[@\\]endxmlonly)\b
enum				->	^*(?<DoxygenCommand>[@\\]enum)\s+(?<DoxygenCommandArgOne>.+)?
example				->	^*(?<DoxygenCommand>[@\\]example)\s+(?<DoxygenCommandArgOne>.+)?
exception			->	^*(?<DoxygenCommand>[@\\]exception)\s+(?<DoxygenCommandArgOne>[\w:\._]+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
extends				->	^*(?<DoxygenCommand>[@\\]extends)\s+(?<DoxygenCommandArgOne>.+)?
f$					->	^*(?<DoxygenCommand>[@\\]f\$)\s+
f[					->	^*(?<DoxygenCommand>[@\\]f\[)\s+
f]					->	^*(?<DoxygenCommand>[@\\]f])\s+
f{					->	^*(?<DoxygenCommand>[@\\]f\{)\s+
f}					->	^*(?<DoxygenCommand>[@\\]f})\s+
file				->	^*(?<DoxygenCommand>[@\\]file)\s+(?<DoxygenCommandArgOne>.+)?
fn					->	^*(?<DoxygenCommand>[@\\]fn)\s+(?<DoxygenCommandArgOne>.+)?
headerfile			->	^*(?<DoxygenCommand>[@\\]headerfile)\s*(?<DoxygenCommandArgOne>[" +"\"<>\w\.-]+\b)?\s*(?<DoxygenCommandArgTwo>[\"<>\w\.-]+)?
hideinitializer		->	^*(?<DoxygenCommand>[@\\]hideinitializer)\b
htmlinclude			->	^*(?<DoxygenCommand>[@\\]htmlinclude)\s+(?<DoxygenCommandArgOne>.+)?
htmlonly			->	^*(?<DoxygenCommand>[@\\]htmlonly)\b
idlexcept			->	
if					->	^*(?<DoxygenCommand>[@\\]if)\s+(?<DoxygenCommandArgOne>.+)?
ifnot				->	^*(?<DoxygenCommand>[@\\]ifnot)\s+(?<DoxygenCommandArgOne>.+)?
image				->	^*(?<DoxygenCommand>[@\\]image)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w\s]+\b\"?)?
implements			->	^*(?<DoxygenCommand>[@\\]implements)\s+(?<DoxygenCommandArgOne>.+)?
include				->	^*(?<DoxygenCommand>[@\\]include)\s+(?<DoxygenCommandArgOne>.+)?
includelineno		->	^*(?<DoxygenCommand>[@\\]includelineno)\s+(?<DoxygenCommandArgOne>.+)?
ingroup				->	^*(?<DoxygenCommand>[@\\]ingroup)\s+(?<DoxygenCommandArgOne>.+)?
internal			->	^*(?<DoxygenCommand>[@\\]internal)\s+(?<DoxygenCommandArgOne>.+)?
invariant			->	^*(?<DoxygenCommand>[@\\]invariant)\s+(?<DoxygenCommandArgOne>.+)?
interface			->	^*(?<DoxygenCommand>[@\\]interface)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w/\\.-]+\b\"?)?
latexonly			->	^*(?<DoxygenCommand>[@\\]latexonly)\b
li					->	^*(?<DoxygenCommand>[@\\]li)\b
line				->	^*(?<DoxygenCommand>[@\\]line)\s+(?<DoxygenCommandArgOne>.+)?
link				->	^*(?<DoxygenCommand>[@\\]link)\b
mainpage			->	^*(?<DoxygenCommand>[@\\]mainpage)\s+(?<DoxygenCommandArgOne>.+)?
manonly				->	^*(?<DoxygenCommand>[@\\]manonly)\b
memberof			->	^*(?<DoxygenCommand>[@\\]memberof)\s+(?<DoxygenCommandArgOne>.+)?
msc					->	^*(?<DoxygenCommand>[@\\]msc)\b
mscfile				->	^*(?<DoxygenCommand>[@\\]mscfile)\s+(?<DoxygenCommandArgOne>[\w-\.\\/]+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
n					->	^*(?<DoxygenCommand>[@\\]n)\b
name				->	^*(?<DoxygenCommand>[@\\]name)\s+(?<DoxygenCommandArgOne>.+)?
namespace			->	^*(?<DoxygenCommand>[@\\]namespace)\s+(?<DoxygenCommandArgOne>.+)?
nosubgrouping		->	^*(?<DoxygenCommand>[@\\]nosubgrouping)\b
note				->	^*(?<DoxygenCommand>[@\\]note)\s+(?<DoxygenCommandArgOne>.+)?
overload			->	^*(?<DoxygenCommand>[@\\]overload)\s+(?<DoxygenCommandArgOne>.+)?
p					->	^*(?<DoxygenCommand>(?:[@\\]p))\s+(?<DoxygenCommandArgOne>[A-Za-z\*&:_0-9]+\b)?
package				->	
page				->	^*(?<DoxygenCommand>[@\\]page)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
par					->	^*(?<DoxygenCommand>[@\\]par)\s+(?<DoxygenCommandArgOne>.+)?
paragraph			->	^*(?<DoxygenCommand>[@\\]paragraph)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
param				->	^*(?<DoxygenCommand>[@\\]param)\s*(?<DoxygenCommandArgOne>(?:\[out])|(?:\[in])|(?:\[in,\s*out]))?\s+(?<DoxygenCommandArgTwo>\w+\b)?
post				->	^*(?<DoxygenCommand>[@\\]post)\s+(?<DoxygenCommandArgOne>.+)?
pre					->	^*(?<DoxygenCommand>[@\\]pre)\s+(?<DoxygenCommandArgOne>.+)?
private				->	^*(?<DoxygenCommand>[@\\]private)\b
privatesection		->	^*(?<DoxygenCommand>[@\\]privatesection)\b
property			->	^*(?<DoxygenCommand>[@\\]property)\s+(?<DoxygenCommandArgOne>.+)?
protected			->	^*(?<DoxygenCommand>[@\\]protected)\b
protectedsection	->	^*(?<DoxygenCommand>[@\\]protectedsection)\b
protocol			->	^*(?<DoxygenCommand>[@\\]protocol)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w/\\.-]+\b\"?)?
public				->	^*(?<DoxygenCommand>[@\\]public)\b
publicsection		->	^*(?<DoxygenCommand>[@\\]publicsection)\b
pure				->	
ref					->	^*(?<DoxygenCommand>(?:[@\\]ref))\s+(?<DoxygenCommandArgOne>\w+\b)?
refitem				->	
related				->	^*(?<DoxygenCommand>[@\\]related)\s+(?<DoxygenCommandArgOne>.+)?
relates				->	^*(?<DoxygenCommand>[@\\]relates)\s+(?<DoxygenCommandArgOne>.+)?
relatedalso			->	^*(?<DoxygenCommand>[@\\]relatedalso)\s+(?<DoxygenCommandArgOne>.+)?
relatesalso			->	^*(?<DoxygenCommand>[@\\]relatesalso)\s+(?<DoxygenCommandArgOne>.+)?
remark				->	^*(?<DoxygenCommand>[@\\]remark)\b
remarks				->	^*(?<DoxygenCommand>[@\\]remarks)\b
result				->	^*(?<DoxygenCommand>[@\\]result)\s+(?<DoxygenCommandArgOne>.+)?
return				->	^*(?<DoxygenCommand>[@\\]return)\b
returns				->	^*(?<DoxygenCommand>[@\\]returns)\b
retval				->	^*(?<DoxygenCommand>[@\\]retval)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
rtfonly				->	^*(?<DoxygenCommand>[@\\]rtfonly)\b
sa					->	^*(?<DoxygenCommand>[@\\]sa)\s+(?<DoxygenCommandArgOne>.+)?
secreflist			->	
section				->	^*(?<DoxygenCommand>[@\\]section)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
see					->	^*(?<DoxygenCommand>[@\\]see)\s+(?<DoxygenCommandArgOne>.+)?
short				->	^*(?<DoxygenCommand>[@\\]short)\b
showinitializer		->	^*(?<DoxygenCommand>[@\\]showinitializer)\b
since				->	^*(?<DoxygenCommand>[@\\]since)\s+(?<DoxygenCommandArgOne>.+)?
skip				->	^*(?<DoxygenCommand>[@\\]skip)\s+(?<DoxygenCommandArgOne>.+)?
skipline			->	^*(?<DoxygenCommand>[@\\]skipline)\s+(?<DoxygenCommandArgOne>.+)?
snippet				->	^*(?<DoxygenCommand>[@\\]snippet)\s+(?<DoxygenCommandArgOne>[\w-\.\\/]+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
struct				->	^*(?<DoxygenCommand>[@\\]struct)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w/\\.-]+\b\"?)?
subpage				->	^*(?<DoxygenCommand>[@\\]subpage)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
subsection			->	^*(?<DoxygenCommand>[@\\]subsection)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
subsubsection		->	^*(?<DoxygenCommand>[@\\]subsubsection)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
tableofcontents		->	^*(?<DoxygenCommand>[@\\]tableofcontents)\b
test				->	^*(?<DoxygenCommand>[@\\]test)\s+(?<DoxygenCommandArgOne>.+)?
throw				->	^*(?<DoxygenCommand>[@\\]throw)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
throws				->	^*(?<DoxygenCommand>[@\\]throws)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
todo				->	^*(?<DoxygenCommand>[@\\]todo)\s+(?<DoxygenCommandArgOne>.+)?
tparam				->	^*(?<DoxygenCommand>[@\\]tparam)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
typedef				->	^*(?<DoxygenCommand>[@\\]typedef)\s+(?<DoxygenCommandArgOne>.+)?
union				->	^*(?<DoxygenCommand>[@\\]union)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>[\w.-]+\b)?\s+(?<DoxygenCommandArgThree>\"?[\w/\\.-]+\b\"?)?
until				->	^*(?<DoxygenCommand>[@\\]until)\s+(?<DoxygenCommandArgOne>.+)?
var					->	^*(?<DoxygenCommand>[@\\]var)\s+(?<DoxygenCommandArgOne>.+)?
verbatim			->	^*(?<DoxygenCommand>[@\\]verbatim)\b
verbinclude			->	^*(?<DoxygenCommand>[@\\]verbinclude)\s+(?<DoxygenCommandArgOne>.+)?
version				->	^*(?<DoxygenCommand>[@\\]version)\s+(?<DoxygenCommandArgOne>.+)?
vhdlflow			->	^*(?<DoxygenCommand>[@\\]vhdlflow)\s+(?<DoxygenCommandArgOne>.+)?
warning				->	^*(?<DoxygenCommand>[@\\]warning)\s+(?<DoxygenCommandArgOne>.+)?
weakgroup			->	^*(?<DoxygenCommand>[@\\]weakgroup)\s+(?<DoxygenCommandArgOne>\w+\b)?\s+(?<DoxygenCommandArgTwo>.+)?
xmlonly				->	^*(?<DoxygenCommand>[@\\]xmlonly)\b
xrefitem			->	
$					->	^*(?<DoxygenCommand>\\\$)
@					->	^*(?<DoxygenCommand>\\@)
\					->	^*(?<DoxygenCommand>\\\\)
&					->	^*(?<DoxygenCommand>\\&)
~					->	^*(?<DoxygenCommand>\\~)
<					->	^*(?<DoxygenCommand>\\\<)
>					->	^*(?<DoxygenCommand>\\\>)
#					->	^*(?<DoxygenCommand>\\#)
%					->	^*(?<DoxygenCommand>\\%)
"					->	^*(?<DoxygenCommand>\\\")
.					->	^*(?<DoxygenCommand>\\\.)
::					->	
|					->	