<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EnhancedCommentsCpp..b942310b-cfb1-496d-ae3c-65937baed223" Version="1.3" Language="en-US" Publisher="Alexander Manenko" />
    <DisplayName>EnhancedCommentsCpp</DisplayName>
    <Description xml:space="preserve">Visual Studio Editor extension that highlights Doxygen documentation tags inside C++ comments.</Description>
    <License>PackageSpecific\LICENSE.txt</License>
    <PreviewImage>PackageSpecific\PREVIEW.png</PreviewImage>
    <Tags>doxygen; syntax-highlighting; c++; cpp; comments; documentation</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
